#Website URL
WEBSITE_URL=http://localhost:3000

ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword